# recycler

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  fleet.json
src/main/java/ae/recycler/be/: AerecyclerbeApplication.java
src/main/java/ae/recycler/be/api/exceptions/: ApiException.java  BadRequestException.java  Exceptions.java  ResourceNotFoundException.java  RestWebExceptionHandler.java  UnprocessableEntityException.java
src/main/java/ae/recycler/be/api/views/: CustomerResource.java  OrderResource.java  Validators.java
src/main/java/ae/recycler/be/api/views/driver/: DriverResource.java
src/main/java/ae/recycler/be/api/views/filters/: OrderFilter.java
src/main/java/ae/recycler/be/api/views/order/: OrderResource.java  Validators.java
src/main/java/ae/recycler/be/api/views/serializers/: Address.java  ApiError.java  AssignOrdersRequest.java  AssignedOrdersResponse.java  DriverApiSerializers.java  JsonAddress.java  NewOrderRequest.java  OrderBody.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  VehicleResponse.java
src/main/java/ae/recycler/be/api/views/vehicle/: VehicleResource.java
src/main/java/ae/recycler/be/enums/: OrderStatusEnum.java  VehicleStatus.java  VehicleType.java
src/main/java/ae/recycler/be/model/: Address.java  BaseModel.java  Customer.java  Driver.java  Order.java  OrderStatus.java  Vehicle.java
src/main/java/ae/recycler/be/service/: CustomerService.java  DriverService.java  OrderService.java  VehicleService.java
src/main/java/ae/recycler/be/service/events/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/ae/recycler/be/service/events/serializers/: OrderEvent.java
src/main/java/ae/recycler/be/service/repository/: AddressRepository.java  CustomerRepository.java  DriverRepository.java  OrderRepository.java  VehicleRepository.java
src/main/java/ae/recycler/be/service/repository/here/: HereAPIRepository.java  RequestObjects.java  ResponseObjects.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/ae/recycler/be/: AerecyclerbeApplicationTests.java  LocalDevApplication.java
src/test/java/ae/recycler/be/api/views/: CustomerResourceIntegrationTests.java  DriverResourceIntegrationTests.java  OrderResourceIntegrationTests.java  OrderResourceTest.java  VehicleResourceIntegrationTests.java
src/test/java/ae/recycler/be/api/views/serializers/: JsonAddressTest.java
src/test/java/ae/recycler/be/factories/: AddressFactory.java  BuildingOrPlaceFactory.java  CustomerFactory.java  DriverFactory.java  EmailFactory.java  FullNameFactory.java  GeocodedPlaces.java  OrderFactory.java  PlacesFactory.java  VehicleFactory.java
src/test/java/ae/recycler/be/service/: DriverServiceIntegrationTests.java
src/test/java/ae/recycler/be/service/repository/: AddressRepositoryIntegrationTests.java  CustomerRepositoryIntegrationTests.java  OrderRepositoryIntegrationTests.java
src/test/java/ae/recycler/be/service/repository/here/: HereApiSerializersTests.java  (+1 more)
src/test/java/ae/recycler/be/testutils/: TestConsumer.java
src/test/resources/: tour_planning_request.json  tour_planning_response.json
