plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id("io.freefair.lombok") version "8.3"
}

group = 'ae.recycler'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.javatuples:javatuples:1.2'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.19'
	implementation 'org.springframework.kafka:spring-kafka:3.0.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:junit-jupiter:1.19.0"
	testImplementation group: 'org.testcontainers', name: 'neo4j', version: '1.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
