plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id("io.freefair.lombok") version "8.3"
}

group = 'ae.recycler'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:latest.release'
	implementation('org.springframework.boot:spring-boot-starter-validation:latest.release')
	implementation 'org.javatuples:javatuples:1.2'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.19'
	implementation 'org.springframework.kafka:spring-kafka:latest.release'
	implementation 'org.springframework.boot:spring-boot-testcontainers:latest.release'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:junit-jupiter:latest.release"
	testImplementation group: 'org.testcontainers', name: 'neo4j', version: 'latest.release'
	testImplementation "org.testcontainers:kafka"
	testImplementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
