# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret
# Kafka
# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
ae.recycler.be.kafka.consumer.topic=orders

here.app-id=WWalsIS4im22RljuT8Pa
here.api-key=r0uRb7i-hy2B-l9t8m-YpzlD_I3JoDrWB9Afm9ZIji8
here.use-canned-response=false
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
