spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG